### ISSUE TITLE
Travis Report unclear when filename is not matching

### ISSUE THREAD

**Issue by zuphilip** [citation-style-language/styles#1801]
On <a href="https://github.com/zuphilip/styles/commit/40cd80d2b57cc2bd7ffef704216ae6523a8b46d2">one of my commit</a> today the <a href="https://travis-ci.org/citation-style-language/styles/builds/95214564">travis report</a> was quite unclear:

```
  1) dependent style journal-of-hip-preserving-surgery the self-link (if present) is a valid style repository link
     Failure/Error: expect(style.self_link).to match(%r{http[s]?://www.zotero.org/styles/#{id}})
       expected "http://www.zotero.org/styles/journal-of-hip-preservation-surgery" to match /http[s]?:\/\/www.zotero.org\/styles\/journal-of-hip-preserving-surgery/


  2) dependent style journal-of-hip-preserving-surgery the id is a valid style repository link
     Failure/Error: expect(style.id).to eq("http://www.zotero.org/styles/#{id}")
       expected: "http://www.zotero.org/styles/journal-of-hip-preserving-surgery" got: "http://www.zotero.org/styles/journal-of-hip-preservation-surgery"
```

And actually the fix was to rename the file accordingly. One part of the confusion might be the use of id here. Isn't the variable `#{id}` corresponding to the file name? I suggest for example for 1) something like "the self-link (if present) matches the file name". What do you think?

(I opened a new issue, because I don't know the status of #1088.)

**Comment by rmzelle** [comment]
Since we already test whether the style ID matches the "self" link (`expect(style.id).to eq(style.self_link)`, at https://github.com/citation-style-language/styles/blob/master/spec/dependent_styles_spec.rb#L38), the first test is rather redundant and can be removed. 

We could rewrite the second as:

```
  2) journal-of-hip-preserving-surgery (dependent): style ID must be a valid style repository link ("http://www.zotero.org/styles/" + style file name (without ".csl" extension))
     Failure/Error: expect(style.id).to eq("http://www.zotero.org/styles/#{id}")
       expected: "http://www.zotero.org/styles/journal-of-hip-preserving-surgery" got: "http://www.zotero.org/styles/journal-of-hip-preservation-surgery"
```

Also, it might be clearer if we rename "id" to "basename", since it's based on the filename instead of the style ID (see https://github.com/citation-style-language/styles/blob/master/spec/spec_helper.rb#L58 and  http://stackoverflow.com/questions/1094460/before-the-dot-in-a-file-name-what-is-it-called).

**Comment by zuphilip** [comment]
That sounds good and I like the plan to rename it :+1:

**Comment by rmzelle** [comment]
This was addressed way back in 2016 at https://github.com/citation-style-language/styles/pull/1897/files#diff-fb3c91fb3f5bd576363751fbc4a650bcL52
